OPENAI_API_KEY=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
GMAIL_ADDRESS=ai.reminder.app@gmail.com
GMAIL_APP_PASSWORD=ymaocsbfmkpxxgki

